<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wxz-7i-cAL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify-->
        <scene sceneID="VbU-i6-Lj4">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" title="Spotify" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gMD-EQ-d33" customClass="LandingViewController" customModule="OpenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="091-2j-Fnv"/>
                        <viewControllerLayoutGuide type="bottom" id="ewL-cT-fsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zb-aJ-9Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="8" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-EG-2h4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" rowHeight="55" id="oCO-HR-423" customClass="ArtistTableViewCell" customModule="OpenSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCO-HR-423" id="9dC-KG-oMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-23-iOg">
                                                    <rect key="frame" x="8" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zEV-23-iOg" firstAttribute="centerY" secondItem="9dC-KG-oMq" secondAttribute="centerY" id="N9o-RA-hT9"/>
                                                <constraint firstItem="zEV-23-iOg" firstAttribute="leading" secondItem="9dC-KG-oMq" secondAttribute="leading" constant="8" id="nU1-8P-cJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="zEV-23-iOg" id="I7v-pi-cWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGV-EG-2h4" firstAttribute="leading" secondItem="6zb-aJ-9Kc" secondAttribute="leading" id="M2h-NT-qyQ"/>
                            <constraint firstAttribute="trailing" secondItem="UGV-EG-2h4" secondAttribute="trailing" id="NoJ-Uy-G9I"/>
                            <constraint firstItem="UGV-EG-2h4" firstAttribute="top" secondItem="091-2j-Fnv" secondAttribute="bottom" id="fou-TA-79U"/>
                            <constraint firstItem="ewL-cT-fsr" firstAttribute="top" secondItem="UGV-EG-2h4" secondAttribute="bottom" id="lVQ-nL-AiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Spotify" id="1S9-yg-bl2"/>
                    <connections>
                        <outlet property="tableView" destination="UGV-EG-2h4" id="B1B-xj-9nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rx-Ee-L6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="148.87556221889056"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="Fqb-Hv-Ks8">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bu-aC-tif" customClass="ArtistDetailViewController" customModule="OpenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc0-Ya-jJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="KYC-91-6vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aB9-0M-Bgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-Gt-I0F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-HZ-TlJ">
                                <rect key="frame" x="20" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-0y-aOy">
                                <rect key="frame" x="20" y="48" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mm6-Gt-I0F" secondAttribute="trailing" id="BeQ-Np-UpT"/>
                            <constraint firstItem="mm6-Gt-I0F" firstAttribute="top" secondItem="rc0-Ya-jJ4" secondAttribute="bottom" id="EFo-q7-9kW"/>
                            <constraint firstItem="KTk-0y-aOy" firstAttribute="leading" secondItem="9gh-HZ-TlJ" secondAttribute="leading" id="Tvf-XQ-di5"/>
                            <constraint firstItem="mm6-Gt-I0F" firstAttribute="leading" secondItem="aB9-0M-Bgp" secondAttribute="leading" id="Wjz-r5-s8z"/>
                            <constraint firstItem="9gh-HZ-TlJ" firstAttribute="leading" secondItem="aB9-0M-Bgp" secondAttribute="leading" constant="20" id="bmT-od-Snr"/>
                            <constraint firstItem="KTk-0y-aOy" firstAttribute="top" secondItem="9gh-HZ-TlJ" secondAttribute="bottom" constant="8" id="cMK-Xe-3x2"/>
                            <constraint firstItem="9gh-HZ-TlJ" firstAttribute="top" secondItem="rc0-Ya-jJ4" secondAttribute="bottom" constant="20" id="iP5-rx-THD"/>
                            <constraint firstItem="KYC-91-6vg" firstAttribute="top" secondItem="mm6-Gt-I0F" secondAttribute="bottom" id="xOD-eB-Ctp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersLabel" destination="9gh-HZ-TlJ" id="kaa-ax-qCn"/>
                        <outlet property="imageView" destination="mm6-Gt-I0F" id="KP8-p5-WU9"/>
                        <outlet property="popularityLabel" destination="KTk-0y-aOy" id="T7v-EM-bpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVq-Nm-Kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHQ-hI-m8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxz-7i-cAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mon-K2-mgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24141666293144226" green="0.42434167861938477" blue="0.72319298982620239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMD-EQ-d33" kind="relationship" relationship="rootViewController" id="616-iC-LxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBk-gF-gs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
